# %ECSV 1.0
# ---
# datatype:
# - {name: ID, datatype: string}
# - {name: Name spec, datatype: string}
# - {name: Flux_slit, datatype: float64}
# schema: astropy-2.0
ID "Name spec" Flux_slit
iDR4_3_MC0113_0054489 SMC-SMP-1 5.72037642948553e-13
iDR4_3_MC0093_0237121 SMC-SMP-2 5.614099137830897e-13
iDR4_3_MC0115_1053289 SMC-SMP-13 8.170497698550827e-13
iDR4_3_MC0115_0671498 SMC-SMP-18 7.686082673097339e-13
iDR4_3_MC0048_0001615 SMC-SMP-20 1.0613599842751453e-12
iDR4_3_MC0094_0183910 SMC-SMP-24 7.005829293429966e-13
iDR4_3_MC0094_0213041 SMC-SMP-25 2.0389571107892746e-13
