# %ECSV 1.0
# ---
# datatype:
# - {name: Field, datatype: string}
# - {name: ID, datatype: string}
# - {name: RA_r, datatype: float32}
# - {name: DEC_r, datatype: float32}
# - {name: X_r, datatype: float32}
# - {name: Y_r, datatype: float32}
# - {name: s2n_r_psf, datatype: float32}
# - {name: s2n_J0660_psf, datatype: float32}
# - {name: s2n_i_psf, datatype: float32}
# - {name: CLASS_STAR_r, datatype: int32}
# - {name: CLASS_STAR_i, datatype: int32}
# - {name: u_psf, datatype: float32}
# - {name: J0378_psf, datatype: float32}
# - {name: J0395_psf, datatype: float32}
# - {name: J0410_psf, datatype: float32}
# - {name: J0430_psf, datatype: float32}
# - {name: g_psf, datatype: float32}
# - {name: J0515_psf, datatype: float32}
# - {name: r_psf, datatype: float32}
# - {name: J0660_psf, datatype: float32}
# - {name: i_psf, datatype: float32}
# - {name: J0861_psf, datatype: float32}
# - {name: z_psf, datatype: float32}
# - {name: e_u_psf, datatype: float32}
# - {name: e_J0378_psf, datatype: float32}
# - {name: e_J0395_psf, datatype: float32}
# - {name: e_J0410_psf, datatype: float32}
# - {name: e_J0430_psf, datatype: float32}
# - {name: e_g_psf, datatype: float32}
# - {name: e_J0515_psf, datatype: float32}
# - {name: e_r_psf, datatype: float32}
# - {name: e_J0660_psf, datatype: float32}
# - {name: e_i_psf, datatype: float32}
# - {name: e_J0861_psf, datatype: float32}
# - {name: e_z_psf, datatype: float32}
# meta: !!omap
# - {TCOMM1: description}
# - {TCOMM2: description}
# - {TCOMM3: description}
# - {TCOMM4: description}
# - {TCOMM5: description}
# - {TCOMM6: description}
# - {TCOMM7: description}
# - {TCOMM8: description}
# - {TCOMM9: description}
# - {TCOMM10: description}
# - {TCOMM11: description}
# - {TCOMM12: description}
# - {TCOMM13: description}
# - {TCOMM14: description}
# - {TCOMM15: description}
# - {TCOMM16: description}
# - {TCOMM17: description}
# - {TCOMM18: description}
# - {TCOMM19: description}
# - {TCOMM20: description}
# - {TCOMM21: description}
# - {TCOMM22: description}
# - {TCOMM23: description}
# - {TCOMM24: description}
# - {TCOMM25: description}
# - {TCOMM26: description}
# - {TCOMM27: description}
# - {TCOMM28: description}
# - {TCOMM29: description}
# - {TCOMM30: description}
# - {TCOMM31: description}
# - {TCOMM32: description}
# - {TCOMM33: description}
# - {TCOMM34: description}
# - {TCOMM35: description}
# - {DATE-HDU: '2023-03-31T18:57:00'}
# - {STILVERS: 3.3-2}
# - {STILCLAS: uk.ac.starlink.fits.FitsTableWriter}
# schema: astropy-2.0
Field ID RA_r DEC_r X_r Y_r s2n_r_psf s2n_J0660_psf s2n_i_psf CLASS_STAR_r CLASS_STAR_i u_psf J0378_psf J0395_psf J0410_psf J0430_psf g_psf J0515_psf r_psf J0660_psf i_psf J0861_psf z_psf e_u_psf e_J0378_psf e_J0395_psf e_J0410_psf e_J0430_psf e_g_psf e_J0515_psf e_r_psf e_J0660_psf e_i_psf e_J0861_psf e_z_psf
MC0093 iDR4_3_MC0093_0155050 7.3384976 -72.23533 8596.47 5357.46 31.852942 57.0 17.190475 1 1 18.375795 18.373795 18.489796 18.556767 18.547768 18.488768 19.018766 18.843643 17.531643 19.330801 19.729782 19.574783 0.027 0.035 0.053 0.036 0.041 0.019 0.047 0.034 0.019 0.063 0.115 0.107
MC0093 iDR4_3_MC0093_0237121 8.161891 -71.699936 6994.68 8892.81 47.086956 40.11111 27.075 1 1 17.3517 17.1917 17.1497 17.813404 17.207405 15.886405 18.230404 16.655298 14.493298 17.816986 18.105898 17.760899 0.021 0.023 0.029 0.026 0.019 0.014 0.035 0.023 0.027 0.04 0.051 0.046
MC0093 iDR4_3_MC0093_0391833 10.340383 -72.754684 2683.99 1963.73 63.705883 51.57143 34.935482 1 1 17.48263 17.11763 17.32663 18.016489 17.507488 16.05049 17.54349 16.729616 14.6006155 17.762304 18.082016 17.595016 0.017 0.015 0.024 0.029 0.026 0.014 0.031 0.017 0.021 0.031 0.053 0.041
MC0093 iDR4_3_MC0093_0642632 10.8555 -72.6386 1659.86 2694.75 43.32 99.0 99.0 1 99 99.0 99.0 99.0 99.0 17.210802 99.0 99.0 16.798944 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.027 99.0 99.0 0.025 99.0 99.0 99.0 99.0
MC0048 iDR4_3_MC0048_0001615 14.022394 -70.323906 9471.2 1394.05 57.0 108.3 29.27027 1 1 16.820835 16.844835 16.772835 17.136332 16.602331 15.804331 15.889331 16.009321 13.832322 17.07649 17.369806 99.0 0.026 0.032 0.037 0.048 0.036 0.024 0.023 0.019 0.01 0.037 0.061 99.0
MC0117 iDR4_3_MC0117_0000452 21.049377 -74.04228 10240.92 1595.2 77.35714 108.3 30.942858 1 1 18.409813 18.578812 18.215813 18.824123 18.290123 17.739122 17.668123 17.110441 15.003441 18.187788 18.358822 18.008821 0.03 0.046 0.054 0.07 0.052 0.026 0.031 0.014 0.01 0.035 0.067 0.053
MC0117 iDR4_3_MC0117_0009311 25.792791 -72.950714 1454.47 8773.85 25.186047 36.1 12.168539 1 1 19.36831 19.479311 19.242311 99.0 19.34105 18.84105 19.471048 18.933163 16.848164 19.932981 99.0 99.0 0.075 0.096 0.118 99.0 0.101 0.039 0.08 0.043 0.03 0.089 99.0 99.0
MC0094 iDR4_3_MC0094_0050815 13.296437 -72.75207 5572.11 2014.93 51.57143 98.454544 28.5 1 1 18.078615 17.963884 17.809885 18.385569 17.965899 16.64749 18.17949 17.33292 15.16992 18.381996 18.609095 18.362095 0.024 0.024 0.037 0.046 0.036 0.013 0.032 0.021 0.011 0.038 0.044 0.048
MC0094 iDR4_3_MC0094_0137028 14.2186165 -72.35062 3743.68 4629.8 27.075 23.543478 18.355932 0 1 20.129316 19.495586 19.557587 19.66231 19.472641 19.46723 19.78023 18.60596 16.61696 19.524395 19.590937 19.488935 0.072 0.077 0.129 0.08 0.091 0.052 0.077 0.04 0.046 0.059 0.093 0.096
MC0094 iDR4_3_MC0094_0137028 14.2186165 -72.35062 3743.68 4629.8 27.075 23.543478 18.355932 0 1 20.129316 19.495586 19.557587 19.66231 19.472641 19.46723 19.78023 18.60596 16.61696 19.524395 19.590937 19.488935 0.072 0.077 0.129 0.08 0.091 0.052 0.077 0.04 0.046 0.059 0.093 0.096
MC0094 iDR4_3_MC0094_0174449 14.081082 -72.11618 3997.53 6167.91 67.6875 49.227272 43.32 1 1 17.092903 16.381172 17.403172 17.61094 17.568272 17.51386 18.01486 17.247084 15.523084 17.979637 18.230032 17.957031 0.015 0.018 0.027 0.023 0.023 0.013 0.023 0.016 0.022 0.025 0.042 0.037
MC0094 iDR4_3_MC0094_0183910 14.817113 -72.03332 2504.92 6682.69 90.25 90.25 51.57143 1 1 16.621494 16.335764 16.487764 17.019743 16.738071 16.115662 17.176662 16.28639 14.224391 17.327219 17.663378 17.368378 0.013 0.014 0.021 0.021 0.013 0.01 0.021 0.012 0.012 0.021 0.027 0.031
MC0094 iDR4_3_MC0094_0213041 14.918745 -71.63757 2231.52 9267.12 57.0 67.6875 24.066668 1 1 18.491213 18.786482 18.266481 18.991203 18.444532 17.854122 18.581123 17.718863 15.567862 19.033247 19.197638 19.052637 0.024 0.046 0.049 0.062 0.034 0.018 0.036 0.019 0.016 0.045 0.076 0.065
MC0094 iDR4_3_MC0094_0580821 14.128065 -72.450584 3932.01 3978.03 77.35714 120.333336 99.0 0 99 99.0 99.0 99.0 18.78056 18.14789 99.0 99.0 17.193535 15.019535 99.0 99.0 99.0 99.0 99.0 99.0 0.051 0.024 99.0 99.0 0.014 0.009 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_0905967 15.062711 -72.27804 2055.22 5068.28 21.235294 67.6875 99.0 1 99 99.0 99.0 99.0 99.0 99.0 21.151896 99.0 18.881868 16.402868 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.188 99.0 0.051 0.016 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_0921032 13.997412 -72.233536 4174.18 5401.78 13.207317 60.166668 99.0 1 99 99.0 19.143988 99.0 99.0 99.0 19.46117 99.0 19.42646 17.15546 99.0 99.0 99.0 99.0 0.062 99.0 99.0 99.0 0.066 99.0 0.082 0.018 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1251954 12.926063 -72.840965 6287.01 1430.33 40.11111 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 15.113589 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.027 99.0 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1257259 11.7483 -72.82131 8564.6 1521.18 47.086956 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 17.352669 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.023 99.0 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1317941 11.916511 -72.65083 8265.75 2644.99 21.66 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.47956 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.05 99.0 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1318520 10.855119 -72.638664 10339.84 2657.39 49.227272 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 16.767605 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.022 99.0 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1358335 13.608926 -72.516396 4958.55 3556.37 15.041667 25.785715 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.90133 17.52233 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.072 0.042 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1373406 14.67855 -72.454666 2846.28 3931.96 63.705883 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 15.457117 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.017 99.0 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1378833 12.863246 -72.43656 6429.0 4076.54 98.454544 90.25 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 16.450773 14.400772 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.011 0.012 99.0 99.0 99.0
MC0094 iDR4_3_MC0094_1467111 14.652407 -71.59701 2774.79 9545.82 7.680851 5.3880596 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 20.251678 19.997828 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.141 0.201 99.0 99.0 99.0
MC0072 iDR4_3_MC0072_0004001 14.918847 -71.63754 9264.16 1055.86 28.5 77.35714 13.37037 1 1 18.527061 18.922062 18.433062 99.0 18.410471 17.87647 17.905472 17.729153 15.581152 19.015032 19.201935 19.022934 0.059 0.111 0.092 99.0 0.092 0.046 0.055 0.038 0.014 0.081 0.138 0.098
MC0072 iDR4_3_MC0072_0144179 18.045326 -71.4474 2790.81 2328.27 19.690908 57.0 99.0 1 99 99.0 18.375813 99.0 99.0 99.0 18.664396 99.0 18.660961 16.54696 99.0 99.0 99.0 99.0 0.07 99.0 99.0 99.0 0.069 99.0 0.055 0.019 99.0 99.0 99.0
MC0118 iDR4_3_MC0118_0099351 25.793327 -72.950806 10542.19 8733.89 6.85443 6.48503 99.0 0 99 99.0 99.0 99.0 99.0 99.0 19.514015 99.0 19.91567 17.50267 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.126 99.0 0.158 0.167 99.0 99.0 99.0
MC0118 iDR4_3_MC0118_0099355 25.792656 -72.95059 10543.54 8735.25 9.669642 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.660671 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.112 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0001830 12.780635 -73.960464 8086.37 2204.58 77.35714 120.333336 51.57143 1 1 16.611757 16.544397 16.340397 16.8622 16.496521 15.50449 16.38849 15.900789 13.7787895 16.862604 17.211174 16.855173 0.019 0.024 0.026 0.032 0.022 0.014 0.021 0.014 0.009 0.021 0.043 0.029
MC0115 iDR4_3_MC0115_0005216 12.7182 -73.748695 8233.87 3587.62 15.695652 45.125 99.0 1 99 19.209766 19.343407 99.0 99.0 99.0 18.636955 19.343954 19.316666 17.351665 99.0 99.0 99.0 0.085 0.133 99.0 99.0 99.0 0.051 0.112 0.069 0.024 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0006029 12.646113 -73.716125 8371.46 3797.36 40.11111 90.25 20.433962 1 1 17.93434 17.749979 17.83198 18.453178 17.864498 16.602467 18.203468 17.405357 15.247357 18.559858 18.85699 18.494991 0.042 0.045 0.062 0.093 0.049 0.017 0.055 0.027 0.012 0.053 0.128 0.089
MC0115 iDR4_3_MC0115_0009390 13.428957 -73.6186 6943.26 4463.9 19.690908 45.125 16.921875 0 1 18.918058 19.0017 99.0 99.0 18.772348 18.241318 18.944319 18.507275 17.019276 18.694689 18.549538 18.599537 0.083 0.11 99.0 99.0 0.1 0.047 0.097 0.055 0.024 0.064 0.124 0.09
MC0115 iDR4_3_MC0115_0073113 14.676338 -72.94999 4606.5 8846.31 36.1 57.0 18.355932 1 1 18.06327 18.03891 17.78491 18.29939 17.92871 16.97168 18.58768 17.659037 15.606036 18.739855 18.934834 18.886833 0.05 0.067 0.062 0.083 0.052 0.02 0.059 0.03 0.019 0.059 0.121 0.113
MC0115 iDR4_3_MC0115_0084546 11.748524 -72.821304 10259.29 9594.45 36.1 77.35714 19.690908 1 1 17.801558 17.664198 17.433197 17.98594 17.67326 16.69123 18.392231 17.23479 15.196791 18.300213 18.584324 18.515326 0.04 0.05 0.059 0.074 0.057 0.018 0.069 0.03 0.014 0.055 0.108 0.071
MC0115 iDR4_3_MC0115_0093340 13.296315 -72.75213 7274.85 10131.48 36.1 57.0 12.741177 1 1 18.042906 17.888544 17.795546 18.413902 17.864223 16.601192 18.854193 17.247234 15.1462345 18.39862 18.762175 18.359175 0.052 0.06 0.123 0.08 0.072 0.026 0.101 0.03 0.019 0.085 0.133 0.101
MC0115 iDR4_3_MC0115_0441966 16.213379 -73.08937 1687.69 7873.67 10.216981 25.186047 99.0 1 99 99.0 99.0 99.0 99.0 99.0 19.583855 99.0 19.622776 17.805777 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.088 99.0 0.106 0.043 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0620721 12.337664 -73.882965 8903.16 2689.48 30.942858 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 18.23604 17.900572 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.067 0.035 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0654421 12.397653 -73.442696 8881.6 5573.43 11.164948 12.593023 13.207317 1 1 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.524637 19.511637 19.413834 19.551672 19.154673 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.097 0.086 0.082 0.15 0.137
MC0115 iDR4_3_MC0115_0667008 16.074564 -73.36426 2007.99 6083.68 30.083334 99.0 12.892858 1 1 99.0 99.0 99.0 99.0 19.06241 18.17338 19.21338 17.889437 99.0 18.966688 18.980474 18.874475 99.0 99.0 99.0 99.0 0.132 0.04 0.124 0.036 99.0 0.084 0.13 0.114
MC0115 iDR4_3_MC0115_0671498 12.992196 -73.34207 7786.33 6260.07 57.0 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 16.209866 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.019 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0697490 12.782499 -73.201805 8201.64 7169.21 17.754099 99.0 23.543478 1 1 99.0 99.0 99.0 99.0 99.0 99.0 99.0 18.045345 99.0 17.766727 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.061 99.0 0.046 99.0 99.0
MC0115 iDR4_3_MC0115_0701272 12.514073 -73.18033 8713.26 7296.52 24.066668 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 17.837637 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.045 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0728445 12.284252 -73.03996 9177.99 8201.68 9.336206 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 18.825066 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.116 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0742668 12.152071 -72.9669 9446.73 8671.28 20.055555 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 16.614876 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.054 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_0766847 12.925968 -72.841 7981.06 9536.65 67.6875 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 15.208262 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.016 99.0 99.0 99.0 99.0
MC0115 iDR4_3_MC0115_1053289 12.465124 -73.73931 8699.1 3636.45 63.705883 99.0 99.0 1 99 99.0 99.0 99.0 99.0 16.76471 99.0 99.0 16.223202 99.0 99.0 17.59402 99.0 99.0 99.0 99.0 99.0 0.028 99.0 99.0 0.017 99.0 99.0 0.05 99.0
MC0136 iDR4_3_MC0136_0064122 21.049316 -74.0423 4640.48 9752.87 57.0 57.0 25.785715 1 1 18.351826 18.419827 18.256826 18.662697 18.212696 17.687696 18.643696 17.068293 14.999293 18.16595 18.31107 17.969069 0.036 0.045 0.05 0.057 0.045 0.02 0.041 0.019 0.019 0.042 0.08 0.064
MC0113 iDR4_3_MC0113_0054489 5.9942446 -73.63444 3181.63 4345.25 83.30769 77.35714 49.227272 1 1 17.251163 17.105164 17.257164 17.378136 17.145136 16.684135 17.621136 16.516462 14.423462 17.291142 17.543327 17.427328 0.015 0.018 0.023 0.023 0.02 0.01 0.022 0.013 0.014 0.022 0.031 0.036
MC0134 iDR4_3_MC0134_0004069 10.192335 -75.272514 5655.89 1703.57 77.35714 120.333336 26.414635 1 1 17.69466 17.65366 17.47666 17.859886 17.557886 16.614885 17.697886 17.193542 15.146542 18.194088 18.485239 18.35524 0.016 0.027 0.031 0.038 0.031 0.009 0.026 0.014 0.009 0.041 0.073 0.065
MC0134 iDR4_3_MC0134_0013028 10.363091 -75.04761 5369.82 3175.82 18.355932 60.166668 6.8980894 1 1 20.044561 19.84456 99.0 99.0 99.0 19.40015 99.0 19.683111 17.606112 20.609028 99.0 99.0 0.076 0.111 99.0 99.0 99.0 0.042 99.0 0.059 0.018 0.157 99.0 99.0
MC0134 iDR4_3_MC0134_0025526 11.926878 -74.8042 2685.08 4730.23 11.521276 41.653847 99.0 1 99 20.512262 99.0 99.0 99.0 99.0 20.20993 99.0 20.269054 18.117054 99.0 99.0 99.0 0.101 99.0 99.0 99.0 99.0 0.09 99.0 0.094 0.026 99.0 99.0 99.0
MC0134 iDR4_3_MC0134_0080650 12.447839 -74.24445 1658.33 8363.21 60.166668 67.6875 26.414635 1 1 17.309326 17.126326 17.324326 17.405472 17.474472 17.600473 17.695473 17.813787 16.986788 18.215225 18.428778 18.422777 0.018 0.022 0.034 0.027 0.03 0.015 0.028 0.018 0.016 0.041 0.073 0.075
MC0116 iDR4_3_MC0116_0000945 21.049288 -74.04227 1718.49 1633.38 51.57143 90.25 25.186047 1 1 18.355968 18.364838 17.944838 18.764803 18.346302 17.749222 18.188223 17.170914 14.996913 18.19373 18.382368 18.045368 0.054 0.06 0.071 0.102 0.071 0.023 0.051 0.021 0.012 0.043 0.084 0.063
MC0116 iDR4_3_MC0116_0016064 20.294338 -73.243034 2958.74 6902.98 83.30769 83.30769 49.227272 1 1 16.545742 16.480612 16.401613 16.862766 16.483267 15.616186 17.009186 16.040874 13.916874 17.205194 17.470993 17.214993 0.017 0.024 0.027 0.032 0.02 0.011 0.026 0.013 0.013 0.022 0.049 0.041
MC0116 iDR4_3_MC0116_0133247 17.465984 -73.34739 8278.93 6214.1 25.186047 23.543478 17.754099 1 1 99.0 99.0 99.0 99.0 99.0 19.710922 19.573923 18.651829 16.735828 19.166338 19.11386 19.110859 99.0 99.0 99.0 99.0 99.0 0.104 0.134 0.043 0.046 0.061 0.134 0.14
MC0116 iDR4_3_MC0116_0195190 18.167622 -72.89636 7001.57 9191.07 12.448276 30.083334 5.1571426 1 1 99.0 99.0 99.0 99.0 99.0 19.524927 99.0 19.591194 17.500195 20.710352 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.083 99.0 0.087 0.036 0.21 99.0 99.0
MC0116 iDR4_3_MC0116_0215798 17.520233 -72.75766 8269.37 10075.87 21.66 7.1721854 16.66154 1 1 99.0 99.0 99.0 99.0 99.0 19.701818 19.482819 18.999937 16.889938 18.84428 18.920824 18.737823 99.0 99.0 99.0 99.0 99.0 0.091 0.12 0.05 0.151 0.065 0.108 0.095
MC0071 iDR4_3_MC0071_0041841 12.98487 -71.41234 4610.15 2583.84 90.25 83.30769 54.15 1 1 16.942318 16.834318 16.697317 17.274744 16.852743 15.464744 17.253744 16.213444 14.003445 17.364655 17.735075 17.363075 0.013 0.016 0.019 0.023 0.022 0.01 0.02 0.012 0.013 0.02 0.045 0.036
MC0071 iDR4_3_MC0071_0104454 14.022398 -70.32392 2273.5 9672.54 47.086956 43.32 38.67857 1 1 16.692095 16.741095 16.556095 16.972525 16.458525 15.733524 16.555525 15.941136 13.805137 17.07982 17.40612 17.25612 0.017 0.02 0.022 0.027 0.022 0.018 0.019 0.023 0.025 0.028 0.038 0.024
MC0071 iDR4_3_MC0071_0188842 14.652392 -71.59696 1173.35 1303.36 10.514564 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 20.38876 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.103 99.0 99.0 99.0 99.0
MC0133 iDR4_3_MC0133_0045702 5.8870406 -74.87504 4229.55 4297.52 11.4 29.27027 99.0 1 99 99.0 99.0 99.0 99.0 99.0 20.203144 99.0 20.35858 18.24858 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.068 99.0 0.095 0.037 99.0 99.0 99.0
MC0095 iDR4_3_MC0095_0130726 18.167524 -72.896324 4750.18 1068.2 15.041667 33.84375 7.4689655 1 1 99.0 99.0 99.0 99.0 99.0 19.473087 99.0 19.552752 17.494751 20.549799 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.083 99.0 0.072 0.032 0.145 99.0 99.0
MC0095 iDR4_3_MC0095_0340088 17.52012 -72.75763 6000.42 1977.46 17.467741 99.0 17.754099 1 1 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.049397 99.0 18.959389 18.80635 18.892351 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.062 99.0 0.061 0.083 0.079
MC0095 iDR4_3_MC0095_0427383 16.019323 -71.623535 9128.89 9349.1 4.133588 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 20.71911 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.262 99.0 99.0 99.0 99.0
MC0114 iDR4_3_MC0114_0009837 11.107249 -73.86091 2528.56 2846.58 14.064935 51.57143 99.0 0 99 20.222794 99.0 99.0 99.0 99.0 19.65854 99.0 19.715117 17.586115 99.0 99.0 99.0 0.097 99.0 99.0 99.0 99.0 0.05 99.0 0.077 0.021 99.0 99.0 99.0
MC0114 iDR4_3_MC0114_0039501 11.336026 -73.40286 2019.04 5831.23 22.102041 77.35714 10.617647 1 1 18.908367 18.221567 18.901567 19.49636 19.08657 17.69305 19.33805 18.454105 16.273106 19.661358 99.0 19.412146 0.05 0.038 0.077 0.097 0.074 0.025 0.074 0.049 0.014 0.102 99.0 0.114
MC0114 iDR4_3_MC0114_0044839 10.617064 -73.348724 3356.11 6219.3 27.075 72.2 14.064935 0 0 19.051796 18.828266 18.745266 19.292969 18.92718 17.89766 19.441658 18.641525 16.623524 19.628899 99.0 19.555582 0.04 0.049 0.066 0.088 0.064 0.025 0.073 0.04 0.015 0.077 99.0 0.101
MC0114 iDR4_3_MC0114_0056074 8.591567 -73.22264 7167.11 7052.81 51.57143 98.454544 25.186047 1 1 18.387178 18.213648 18.178648 18.761047 18.190258 17.027739 19.134739 17.734806 15.619806 18.958841 19.4433 19.046299 0.032 0.035 0.047 0.061 0.04 0.016 0.065 0.021 0.011 0.043 0.133 0.08
MC0114 iDR4_3_MC0114_0082059 10.340317 -72.754684 3818.73 10116.13 49.227272 99.0 99.0 1 99 17.342846 99.0 17.181316 99.0 99.0 99.0 99.0 16.668976 99.0 99.0 18.122898 17.540897 0.019 99.0 0.028 99.0 99.0 99.0 99.0 0.022 99.0 99.0 0.054 0.037
MC0114 iDR4_3_MC0114_0402546 10.789143 -73.13437 3002.54 7615.45 25.186047 57.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 19.921251 99.0 19.070257 16.763258 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.067 99.0 0.043 0.019 99.0 99.0 99.0
MC0114 iDR4_3_MC0114_0562811 10.365581 -73.785164 3870.36 3370.88 72.2 99.0 99.0 1 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 16.385801 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.015 99.0 99.0 99.0 99.0
MC0114 iDR4_3_MC0114_0618845 10.619203 -73.34832 3352.05 6221.88 27.76923 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 18.837524 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.039 99.0 99.0 99.0 99.0
MC0114 iDR4_3_MC0114_0678971 7.0428896 -72.97866 10157.11 8567.65 6.6441717 99.0 99.0 0 99 99.0 99.0 99.0 99.0 99.0 99.0 99.0 20.357248 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 0.163 99.0 99.0 99.0 99.0
MC0114 iDR4_3_MC0114_0851715 11.4027195 -73.401215 1894.05 5838.06 34.935482 34.935482 41.653847 0 1 99.0 99.0 17.636566 99.0 99.0 17.98405 17.96105 18.131105 17.904106 18.298357 18.415146 18.499146 99.0 99.0 0.033 99.0 99.0 0.023 0.039 0.031 0.031 0.026 0.068 0.062
