\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bolatto:2007}
\citation{Stanimirovi:2004}
\citation{Mendes:2019}
\citation{Marin-Franch:2012}
\citation{Fukugita:1996}
\citation{Mendes:2019}
\bibstyle{mnras}
\bibdata{ref}
\bibcite{Bolatto:2007}{{1}{2007}{{{Bolatto} et~al.}}{{{Bolatto} et~al.,}}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:metho}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations: the S-PLUS project}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:obser}{{2.1}{1}{Observations: the S-PLUS project}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PNe in the Magellanic Clouds}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}\protected@file@percent }
\bibcite{Fukugita:1996}{{2}{1996}{{{Fukugita} et~al.}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku} \& {Schneider}}}}
\bibcite{Marin-Franch:2012}{{3}{2012}{{{Mar{\'\i }n-Franch} et~al.}}{{{Mar{\'\i }n-Franch} et~al.,}}}
\bibcite{Mendes:2019}{{4}{2019}{{{Mendes de Oliveira} et~al.}}{{{Mendes de Oliveira} et~al.,}}}
\bibcite{Stanimirovi:2004}{{5}{2004}{{{Stanimirovi{\'c}} et~al.}}{{{Stanimirovi{\'c}}, {Staveley-Smith} \& {Jones}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission curves of the S-PLUS filter set. The narrow-band filter $J0660$ includes the H$\alpha $ emission line. Over-plotted is a spectra of typical SMC PN.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:curves}{{1}{2}{Transmission curves of the S-PLUS filter set. The narrow-band filter $J0660$ includes the H$\alpha $ emission line. Over-plotted is a spectra of typical SMC PN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmission curves of the S-PLUS filter set. The narrow-band filter $J0660$ includes the H$\alpha $ emission line. Over-plotted is a spectra of typical SMC PN.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pn_mc}{{2}{2}{Transmission curves of the S-PLUS filter set. The narrow-band filter $J0660$ includes the H$\alpha $ emission line. Over-plotted is a spectra of typical SMC PN}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{2}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{2}{Some extra material}{section.A1}{}}
