This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PN-MC.aux
The style file: mnras.bst
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            772 strings with 11291 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 215
> -- 153
< -- 8
+ -- 64
- -- 21
* -- 311
:= -- 359
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 130
empty$ -- 134
format.name$ -- 37
if$ -- 451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 32
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 154
swap$ -- 68
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 63
